<?php

return [
    'common' => [
        'actions' => 'Actions',
        'create' => 'Create',
        'edit' => 'Edit',
        'update' => 'Update',
        'new' => 'New',
        'cancel' => 'Cancel',
        'attach' => 'Attach',
        'detach' => 'Detach',
        'save' => 'Save',
        'delete' => 'Delete',
        'delete_selected' => 'Delete selected',
        'search' => 'Search...',
        'back' => 'Back to Index',
        'are_you_sure' => 'Are you sure?',
        'no_items_found' => 'No items found',
        'created' => 'Successfully created',
        'saved' => 'Saved successfully',
        'removed' => 'Successfully removed',
    ],

    'communes' => [
        'name' => 'Communes',
        'index_title' => 'Communes List',
        'new_title' => 'New Commune',
        'create_title' => 'Create Commune',
        'edit_title' => 'Edit Commune',
        'show_title' => 'Show Commune',
        'inputs' => [
            'Title' => 'Title',
            'Title_ar' => 'Title Ar',
        ],
    ],

    'secteur_actvites' => [
        'name' => 'Secteur Actvites',
        'index_title' => 'SecteurActvites List',
        'new_title' => 'New Secteur actvite',
        'create_title' => 'Create SecteurActvite',
        'edit_title' => 'Edit SecteurActvite',
        'show_title' => 'Show SecteurActvite',
        'inputs' => [
            'Title' => 'Title',
            'Title_ar' => 'Title Ar',
        ],
    ],

    'programmes' => [
        'name' => 'Programmes',
        'index_title' => 'Programmes List',
        'new_title' => 'New Programme',
        'create_title' => 'Create Programme',
        'edit_title' => 'Edit Programme',
        'show_title' => 'Show Programme',
        'inputs' => [
            'Title' => 'Title',
            'Title_ar' => 'Title Ar',
            'Date' => 'Date',
            'Open' => 'Open',
            'Attach' => 'Attach',
        ],
    ],

    'phases' => [
        'name' => 'Phases',
        'index_title' => 'Phases List',
        'new_title' => 'New Phase',
        'create_title' => 'Create Phase',
        'edit_title' => 'Edit Phase',
        'show_title' => 'Show Phase',
        'inputs' => [
            'Title' => 'Title',
            'Title_ar' => 'Title Ar',
        ],
    ],

    'forme_juridiques' => [
        'name' => 'Forme Juridiques',
        'index_title' => 'FormeJuridiques List',
        'new_title' => 'New Forme juridique',
        'create_title' => 'Create FormeJuridique',
        'edit_title' => 'Edit FormeJuridique',
        'show_title' => 'Show FormeJuridique',
        'inputs' => [
            'Title' => 'Title',
            'Title_ar' => 'Title Ar',
        ],
    ],

    'actif_postes' => [
        'name' => 'Actif Postes',
        'index_title' => 'ActifPostes List',
        'new_title' => 'New Actif poste',
        'create_title' => 'Create ActifPoste',
        'edit_title' => 'Edit ActifPoste',
        'show_title' => 'Show ActifPoste',
        'inputs' => [
            'title' => 'Title',
            'title_ar' => 'Title Ar',
        ],
    ],

    'charge_postes' => [
        'name' => 'Charge Postes',
        'index_title' => 'ChargePostes List',
        'new_title' => 'New Charge poste',
        'create_title' => 'Create ChargePoste',
        'edit_title' => 'Edit ChargePoste',
        'show_title' => 'Show ChargePoste',
        'inputs' => [
            'title' => 'Title',
            'title_ar' => 'Title Ar',
        ],
    ],

    'devis_fournisseurs' => [
        'name' => 'Devis Fournisseurs',
        'index_title' => 'DevisFournisseurs List',
        'new_title' => 'New Devis fournisseur',
        'create_title' => 'Create DevisFournisseur',
        'edit_title' => 'Edit DevisFournisseur',
        'show_title' => 'Show DevisFournisseur',
        'inputs' => [
            'Title' => 'Title',
            'ICE' => 'Ice',
        ],
    ],

    'postes' => [
        'name' => 'Postes',
        'index_title' => 'Postes List',
        'new_title' => 'New Poste',
        'create_title' => 'Create Poste',
        'edit_title' => 'Edit Poste',
        'show_title' => 'Show Poste',
        'inputs' => [
            'Title' => 'Title',
        ],
    ],

    'type_accompagnements' => [
        'name' => 'Type Accompagnements',
        'index_title' => 'TypeAccompagnements List',
        'new_title' => 'New Type accompagnement',
        'create_title' => 'Create TypeAccompagnement',
        'edit_title' => 'Edit TypeAccompagnement',
        'show_title' => 'Show TypeAccompagnement',
        'inputs' => [
            'Title' => 'Title',
            'Detail' => 'Detail',
        ],
    ],

    'type_accomp_posts' => [
        'name' => 'Type Accomp Posts',
        'index_title' => 'TypeAccompPosts List',
        'new_title' => 'New Type accomp post',
        'create_title' => 'Create TypeAccompPost',
        'edit_title' => 'Edit TypeAccompPost',
        'show_title' => 'Show TypeAccompPost',
        'inputs' => [
            'Title' => 'Title',
        ],
    ],

    'type_documents' => [
        'name' => 'Type Documents',
        'index_title' => 'TypeDocuments List',
        'new_title' => 'New Type document',
        'create_title' => 'Create TypeDocument',
        'edit_title' => 'Edit TypeDocument',
        'show_title' => 'Show TypeDocument',
        'inputs' => [
            'Title' => 'Title',
            'Title_ar' => 'Title Ar',
            'Detail' => 'Detail',
        ],
    ],

    'users' => [
        'name' => 'Users',
        'index_title' => 'Users List',
        'new_title' => 'New User',
        'create_title' => 'Create User',
        'edit_title' => 'Edit User',
        'show_title' => 'Show User',
        'inputs' => [
            'name' => 'Name',
            'Phone' => 'Phone',
            'email' => 'Email',
            'Is_admin' => 'Is Admin',
            'Active' => 'Active',
            'password' => 'Password',
        ],
    ],

    'accompagnements' => [
        'name' => 'Accompagnements',
        'index_title' => 'Accompagnements List',
        'new_title' => 'New Accompagnement',
        'create_title' => 'Create Accompagnement',
        'edit_title' => 'Edit Accompagnement',
        'show_title' => 'Show Accompagnement',
        'inputs' => [
            'porteur_id' => 'Porteur',
            'conseiller_id' => 'Conseiller',
            'type_accompagnement_id' => 'Type Accompagnement',
            'programme_id' => 'Programme',
            'Date' => 'Date',
            'Detail' => 'Detail',
            'Attach' => 'Attach',
            'photo' => 'Photo',
        ],
    ],

    'accompagnement_posts' => [
        'name' => 'Accompagnement Posts',
        'index_title' => 'AccompagnementPosts List',
        'new_title' => 'New Accompagnement post',
        'create_title' => 'Create AccompagnementPost',
        'edit_title' => 'Edit AccompagnementPost',
        'show_title' => 'Show AccompagnementPost',
        'inputs' => [
            'porteur_id' => 'Porteur',
            'conseiller_id' => 'Conseiller',
            'programme_id' => 'Programme',
            'Date' => 'Date',
            'Detail' => 'Detail',
            'Attach' => 'Attach',
            'Photo' => 'Photo',
            'projet' => 'Projet',
            'type_accomp_post_id' => 'Type Accomp Post',
            'check' => 'Check',
            'projet_id' => 'Projet',
            'action' => 'Action',
            'diagnostic' => 'Diagnostic',
            'resultat' => 'Resultat',
            'objectif' => 'Objectif',
        ],
    ],

    'formations' => [
        'name' => 'Formations',
        'index_title' => 'Formations List',
        'new_title' => 'New Formation',
        'create_title' => 'Create Formation',
        'edit_title' => 'Edit Formation',
        'show_title' => 'Show Formation',
        'inputs' => [
            'module_id' => 'Module',
            'conseiller_id' => 'Conseiller',
            'programme_id' => 'Programme',
            'Debut' => 'Debut',
            'Fin' => 'Fin',
            'Lieu' => 'Lieu',
            'Attach' => 'Attach',
            'Photo' => 'Photo',
        ],
    ],

    'modules' => [
        'name' => 'Modules',
        'index_title' => 'Modules List',
        'new_title' => 'New Module',
        'create_title' => 'Create Module',
        'edit_title' => 'Edit Module',
        'show_title' => 'Show Module',
        'inputs' => [
            'Title' => 'Title',
            'Title_ar' => 'Title Ar',
            'Detail' => 'Detail',
            'Attach' => 'Attach',
        ],
    ],

    'porteurs' => [
        'name' => 'Porteurs',
        'index_title' => 'Porteurs List',
        'new_title' => 'New Porteur',
        'create_title' => 'Create Porteur',
        'edit_title' => 'Edit Porteur',
        'show_title' => 'Show Porteur',
        'inputs' => [
            'Name' => 'Name',
            'Name_ar' => 'Name Ar',
            'forme_juridique_id' => 'Forme Juridique',
            'Creer' => 'Creer',
            'Date_creation' => 'Date Creation',
            'ID_RC' => 'Id Rc',
            'ID_RCOP' => 'Id Rcop',
            'ID_ICE' => 'Id Ice',
            'secteur_actvite_id' => 'Secteur Actvite',
            'Activity' => 'Activity',
            'Phone' => 'Phone',
            'Email' => 'Email',
            'commune_id' => 'Commune',
            'Adresse' => 'Adresse',
            'Membre' => 'Membre',
            'Membre_F' => 'Membre F',
            'Membre_H' => 'Membre H',
            'Membre_JH' => 'Membre Jh',
            'Membre_JF' => 'Membre Jf',
            'user_id' => 'User',
            'validite' => 'Validite',
            'date_renouv' => 'Date Renouv',
            'nmbr_conseil' => 'Nmbr Conseil',
            'date_assemble' => 'Date Assemble',
            'name_represent' => 'Name Represent',
            'cin_represent' => 'Cin Represent',
            'phone_represent' => 'Phone Represent',
            'if' => 'If',
        ],
    ],

    'projets' => [
        'name' => 'Projets',
        'index_title' => 'Projets List',
        'new_title' => 'New Projet',
        'create_title' => 'Create Projet',
        'edit_title' => 'Edit Projet',
        'show_title' => 'Show Projet',
        'inputs' => [
            'Title' => 'Title',
            'Title_ar' => 'Title Ar',
            'Detail' => 'Detail',
            'Detail_ar' => 'Detail Ar',
            'Cout' => 'Cout',
            'Apport' => 'Apport',
            'Subvention' => 'Subvention',
            'Emprunt' => 'Emprunt',
            'porteur_id' => 'Porteur',
            'programme_id' => 'Programme',
            'phase_id' => 'Phase',
            'Selected' => 'Selected',
            'Note_comit' => 'Note Comit',
            'Valide' => 'Valide',
            'Open_plis' => 'Open Plis',
            'Reception' => 'Reception',
            'Sort_recption' => 'Sort Recption',
            'Finance' => 'Finance',
            'Actif' => 'Actif',
            'Total_Subv' => 'Total Subv',
            'Total_Apport' => 'Total Apport',
            'Total_Emprunt' => 'Total Emprunt',
            'Total_Invest' => 'Total Invest',
            'Tresor_depart' => 'Tresor Depart',
            'Total_CA_N1' => 'Total Ca N1',
            'Total_CA_N2' => 'Total Ca N2',
            'Total_CA_N3' => 'Total Ca N3',
            'Total_CA_N4' => 'Total Ca N4',
            'Total_CA_N5' => 'Total Ca N5',
            'Total_CA_N6' => 'Total Ca N6',
            'Total_CA_N7' => 'Total Ca N7',
            'Total_CH_N1' => 'Total Ch N1',
            'Total_CH_N2' => 'Total Ch N2',
            'Total_CH_N3' => 'Total Ch N3',
            'Total_CH_N4' => 'Total Ch N4',
            'Total_CH_N5' => 'Total Ch N5',
            'Total_CH_N6' => 'Total Ch N6',
            'Total_CH_N7' => 'Total Ch N7',
            'Total_Dot_N1' => 'Total Dot N1',
            'Total_Dot_N2' => 'Total Dot N2',
            'Total_Dot_N3' => 'Total Dot N3',
            'Total_Dot_N4' => 'Total Dot N4',
            'Total_Dot_N5' => 'Total Dot N5',
            'Total_Dot_N6' => 'Total Dot N6',
            'Total_Dot_N7' => 'Total Dot N7',
            'Total_CHVar_N1' => 'Total Ch Var N1',
            'Total_CHVar_N2' => 'Total Ch Var N2',
            'Total_CHVar_N3' => 'Total Ch Var N3',
            'Total_CHVar_N4' => 'Total Ch Var N4',
            'Total_CHVar_N5' => 'Total Ch Var N5',
            'Total_CHVar_N6' => 'Total Ch Var N6',
            'Total_CHVar_N7' => 'Total Ch Var N7',
            'Total_Int_N1' => 'Total Int N1',
            'Total_Int_N2' => 'Total Int N2',
            'Total_Int_N3' => 'Total Int N3',
            'Total_Int_N4' => 'Total Int N4',
            'Total_Int_N5' => 'Total Int N5',
            'Total_Int_N6' => 'Total Int N6',
            'Total_Int_N7' => 'Total Int N7',
            'Total_Amort_N1' => 'Total Amort N1',
            'Total_Amort_N2' => 'Total Amort N2',
            'Total_Amort_N3' => 'Total Amort N3',
            'Total_Amort_N4' => 'Total Amort N4',
            'Total_Amort_N5' => 'Total Amort N5',
            'Total_Amort_N6' => 'Total Amort N6',
            'Total_Amort_N7' => 'Total Amort N7',
            'Total_Salaire_N1' => 'Total Salaire N1',
            'Total_Salaire_N2' => 'Total Salaire N2',
            'Total_Salaire_N3' => 'Total Salaire N3',
            'Total_Salaire_N4' => 'Total Salaire N4',
            'Total_Salaire_N5' => 'Total Salaire N5',
            'Total_Salaire_N6' => 'Total Salaire N6',
            'Total_Salaire_N7' => 'Total Salaire N7',
            'Total_ChSociale_N1' => 'Total Ch Sociale N1',
            'Total_ChSociale_N2' => 'Total Ch Sociale N2',
            'Total_ChSociale_N3' => 'Total Ch Sociale N3',
            'Total_ChSociale_N4' => 'Total Ch Sociale N4',
            'Total_ChSociale_N5' => 'Total Ch Sociale N5',
            'Total_ChSociale_N6' => 'Total Ch Sociale N6',
            'Total_ChSociale_N7' => 'Total Ch Sociale N7',
            'Resultat_N1' => 'Resultat N1',
            'Resultat_N2' => 'Resultat N2',
            'Resultat_N3' => 'Resultat N3',
            'Resultat_N4' => 'Resultat N4',
            'Resultat_N5' => 'Resultat N5',
            'Resultat_N6' => 'Resultat N6',
            'Resultat_N7' => 'Resultat N7',
            'Impot_N1' => 'Impot N1',
            'Impot_N2' => 'Impot N2',
            'Impot_N3' => 'Impot N3',
            'Impot_N4' => 'Impot N4',
            'Impot_N5' => 'Impot N5',
            'Impot_N6' => 'Impot N6',
            'Impot_N7' => 'Impot N7',
            'dispo_local' => 'Dispo Local',
            'dispo_apport' => 'Dispo Apport',
            'commune_id' => 'Commune',
            'adresse' => 'Adresse',
            'secteur_actvite_id' => 'Secteur Actvite',
            'composante' => 'Composante',
            'innov' => 'Innov',
            'motiv_obj' => 'Motiv Obj',
            'moti_obj_ar' => 'Moti Obj Ar',
            'poste' => 'Poste',
        ],
    ],

    'conseillers' => [
        'name' => 'Conseillers',
        'index_title' => 'Conseillers List',
        'new_title' => 'New Conseiller',
        'create_title' => 'Create Conseiller',
        'edit_title' => 'Edit Conseiller',
        'show_title' => 'Show Conseiller',
        'inputs' => [
            'Name' => 'Name',
            'Birthday' => 'Birthday',
            'Phone' => 'Phone',
            'Email' => 'Email',
            'Genre' => 'Genre',
            'Photo' => 'Photo',
            'Formation' => 'Formation',
            'Expertise' => 'Expertise',
            'Experience' => 'Experience',
            'Attach' => 'Attach',
            'user_id' => 'User',
        ],
    ],
];
